Best val NMSE: 0.3621
Test mean NMSE: 0.3677
Test std: 0.0109
Test min: 0.3531
Test max: 0.3824

Per-seed test NMSE:
  seed 20: 0.3811
  seed 21: 0.3542
  seed 22: 0.3651
  seed 23: 0.3573
  seed 24: 0.3704
  seed 25: 0.3819
  seed 26: 0.3531
  seed 27: 0.3713
  seed 28: 0.3824
  seed 29: 0.3604

Best hyperparameters:
  spectral_radius: 0.9821639980551283
  sparsity: 0.9619638311057885
  leaky_rate: 0.7293105743318785
  ridge: 0.09628314769806162
  noise: 4.810891737225073e-05
  input_scaling: 1.0311515996253395
  feedback_scaling: 0.586523818225883
